{
  "name": "teamg-widget-endpoint",
  "version": "1.0.0",
  "description": "JSON endpoint for TeamG Play NetCast widget via Media Station X",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "teamg",
    "netcast",
    "lg-tv",
    "media-station-x",
    "http-server",
    "railway"
  ],
  "author": "TeamG",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
